#COMPOSE_PROJECT_NAME=myproject
PROJECT_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=30080
APP_PORT=38000
DB_PORT=33306
DB_TESTING_PORT=33307
DB_NAME=
DB_USER=
DB_PASS=
MAILHOG_PORT=38025
MAIL_HOST=mail
MAIL_PORT=3025